/* IMPORTS
@import url("css/normalize.css");*/
@import "base.less"; // Import the base mixins

// Global Defaults
@window-width: 							'$(window).height()';
@base-logo-color: 					#f00;
@base-logo-dimensions: 			333px;
@center: 										50%;
@top-right-corner: 					13px;
@title-background: 					rgba(255, 255, 255, 0.42);
@primary-curve:             cubic-bezier(0.19, 1, 0.22, 1);
@primary-time: 							600ms 420ms;

// Global Add-ns
.frame-it {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

/* LESS APP LAYOUT STYLES */

// Base styles
@keyframes rotate-logo {
	0%   { transform: perspective(666px) rotateY(-13deg); }
	100% { transform: perspective(666px) rotateY(13deg); }
}

body {
	.frame-it;
}

// Google Ads
.gAd {height: 250px;width: 300px;vertical-align: top;position: relative;
	iframe { .frame-it; }
}


// First Interface
.left {
	background: #fff;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 9;
	bottom: 0;
	width: @center;
	.transition(@primary-time, @primary-curve);
	&.open {
		background: #fff;
		.transition(@primary-time, @primary-curve);
	}
}
.right {
	bottom: 0;
	background: #fff;
	right: 0;
	top: 0;
	position: absolute;
	z-index: 9;
	width: @center;
	.transition(@primary-time, @primary-curve);
	&.open {
		background: #fff;
		.transition(@primary-time, @primary-curve);
	}
}
.logo {
	position: absolute;
	top: @center;
	left: @center;
	margin-top: -@base-logo-dimensions / 2;
	margin-left: -@base-logo-dimensions / 2;
	width: @base-logo-dimensions;
	height: @base-logo-dimensions;
	z-index: 11;
	background-image: url(/img/kuzyaLogo.png);
	background-size: cover;
	.transition(600ms, cubic-bezier(0.68, -0.55, 0.265, 1.55));
	.user-select(none);
	cursor: pointer;
	&.open {
		//top: 0;
		//left: 0;
		.scale(0.5);
		//.transition(600ms 420ms, cubic-bezier(0.68, -0.55, 0.265, 1.55));
		//.pointer-events(none);
	}
	&.hide {
		.scale(0);
		//.transition(600ms 420ms, cubic-bezier(0.68, -0.55, 0.265, 1.55));
		.pointer-events(none);
	}
}
#social-links {
	font-size: 12px;
	position: absolute;
	top: @top-right-corner;
	right: @top-right-corner;
	z-index: 12;
	.transition(1s, ease-in);
	.user-select(none);
	&.hide {
		.scale(0);
		.transition(0.111s, ease-out);
		.pointer-events(none);
	}
}

// Content
#content {
	.frame-it;
}

// View of Galleries
#galleries {
	.frame-it;
	z-index: 2;

	// Galleries level
	#album_wrap {
		display: block;
		position: absolute;
		.frame-it;

		.picasagallery_album {
			display: inline-block;
			vertical-align: top;
			width: calc(100% / 3);
			height: 100%;
			background-size: cover;
			cursor: pointer;
			strong {
				display: block;
				text-align: right;
				background: @title-background;
				padding: 13px 13px 0;
				color: #fff;
				font-size: 23px;
				line-height: 1;
			}
			em {
				font-size: 11px;
				text-align: right;
				background: @title-background / 2;
				display: block;
				padding: 0 13px 0;
			}
		}
	}

	// Album level
	.picasagallery_header {
		z-index: 3;
		position: fixed;
		top: 13px;
		right: 139px;
		width: 55px;
		height: 32px;
		line-height: 23px;
		background: rgba(255, 255, 255, 0.42);
		color: #000;
		cursor: pointer;
		text-align: center;
		font-size: 32px;
	}
	.picasagallery_title {
		z-index: 4;
		position: fixed;
		top: @top-right-corner;
		right: @top-right-corner;
		background: @title-background;
		width: 123px;
		height: 32px;
		text-align: center;
		cursor: pointer;
		a {
			text-decoration: none;
			color: #000;
			display: block;
			height: 100%;
			line-height: 30px;
		}
	}
	.picasagallery_thumbnail {
		display: inline-block;
		width: calc(100% / 6);
		img {
			width: 100%;
			height: 100%;
		}
	}

	// Image level
	#image {
		background-size: contain;
		background-position: center center;
		.frame-it;
	}

}


// Loader
.loader {
  height:1px;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}

.innerLoader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  background: #000;
  animation: loader 1s infinite;
  transition: all 666ms 333ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes loader {
 	from { left:50%; right:50%; }
  to { left:0; right:0; }
}
